cff-version: 1.2.0
title: CE-RISE Product Profile
message: >-
  v0.0.1 - Initial sketch of project template.
type: software
doi: xxx_to_be_obtained_xxx
authors:
  - given-names: Riccardo
    family-names: Boero
    email: ribo@nilu.no
    orcid: 'https://orcid.org/0000-0002-7468-9096'
    affiliation: NILU
  - given-names: Mahsa
    family-names: Motevallian
    email: mamo@nilu.no
    affiliation: NILU
identifiers:
  - type: doi
    value: xxx_to_be_obtained_xxx
    description: This DOI represents all software versions.
repository-code: 'https://codeberg.org/CE-RISE_models/product-profile'
url: 'https://ce-rise-models.codeberg.page/product-profile/'
abstract: >-
  Core data model defining the mandatory Product Profile for any Digital Product Passport, including product attributes, manufacturer details, and traceability information.
keywords:
  - CE-RISE
  - Data Model
  - Ontology
  - Open Source
  - Open Science
license: CC-BY-NC-4.0